# Generated by Django 4.1.7 on 2023-02-23 18:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="location_url",
            field=models.URLField(default=""),
        ),
    ]
